<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 15%; /* apn iski width isliye change kr paa rhe h kyoki ye block element h inline me apn width set nhi kr skte*/
            /* if we want the image and the text to be in the center then we will use width k saath margin tabhi ye center hoga*/

        }
        /* agr apne ko img ko bhi center me lana h toh toh apn uske liye krenge kya ki ye jo apni image voh toh inline element h agr apn usme display block use kre toh voh abb block element pr convert ho gya ab apn usme margin auto krke center pe la skte h  */
        img{
            width:15%;
            display: block;
            margin:auto;
            /* now apni img jo h voh centre pe aa gyi  */
        }
        h3{
            text-align: center; /* ye krne se apna jo text rehta h voh border ( ya kiski k bhi) centre pr aa jatah */
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
        }
        .container{
            border: 4px solid black;
            background-color: antiquewhite;
            margin: 4px;
            padding: 23px;
            /* if we want an element to be both inline and block so we can do display inline block */
            display: inline-block;
            width: 30%;
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="31024718.jpg" alt="">
        <h3> This is heading</h3>
        <!-- apn ko pata kesse chlega ki jo element h voh block h ya inline toh uske liye apne ko chrome pe jaa ke inspect pe lick krke element selector pr click krna h agr voh blue color puri line tak batata h toh voh block element ho ta h aur agr voh particular jagah tak batata h toh voh inline element hota h  -->
        <!-- apn width keval block element ki hi set kr skte aur inline element ki width set nhi kr skte kyonki jo block element hota h voh keval utni hi jagah leta jitni usko jarrurat hoti h jabki inline element puri line tak ki jagah leta h  -->
        <!-- apn display Property ki help se inline element ko block element aur block element ko inline element pr convert kr skte h  for
        inline to block element we use -->
    </header>
    <div class="container">
        <h4>Heading</h4>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum porro suscipit beatae error sed? Debitis modi rem quaerat eius, necessitatibus iure neque. Distinctio iure nobis quidem cum, obcaecati harum hic!</P>
    </div>
    <div class="container">
        <h4>Heading</h4>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum porro suscipit beatae error sed? Debitis modi rem quaerat eius, necessitatibus iure neque. Distinctio iure nobis quidem cum, obcaecati harum hic!</P>
    </div>
    <div class="container">
        <h4>Heading</h4>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum porro suscipit beatae error sed? Debitis modi rem quaerat eius, necessitatibus iure neque. Distinctio iure nobis quidem cum, obcaecati harum hic!</P>
    </div>
    <div class="container">
        <h4>Heading</h4>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum porro suscipit beatae error sed? Debitis modi rem quaerat eius, necessitatibus iure neque. Distinctio iure nobis quidem cum, obcaecati harum hic!</P>
    </div>
    
    
</body>
</html>