<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Sevillana&display=swap" rel="stylesheet">
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(175, 248, 224);
            padding: 34px ;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none; /* ye read more button k neeche jo line ban k aati h voh hata deta h ye */
            color: black;
        }
        a:hover{
            color: blue; /* ye jab kaam aata h jab apn chahte h ki jab apn read more pr apna cursor leke jaye toh uska colour change ho jaye jisse pata chl sake ki apna cursor us pr gya h */
            background-color: bisque;
        }
        a:visited{
            background-color:yellow; /* ye jab use me aata jab yadi apn ek baar link pr clic kr k apne page pr vapis aate h toh uske button ka colour change ho jata h */
            
        }
        a:active{
            background-color: rgb(20, 236, 70); /* ye jab kaam me aata h jesse hi apn link pr click krte h toh uska colour kya hona chahiye */
        }
        .btn{
            background-color: rgb(225, 164, 142);
            border: none;
            padding: 6px;
            margin: 6px;
            font-size: 13px;
            cursor: pointer; /* this will make the contact us also as the the pointer */
            border-radius: 6px;
            font-weight: bold;
        }
        .btn:hover{
            color: rgb(250, 20, 8);
            background-color: rgb(175, 248, 224);
            font-family: 'Oswald', sans-serif;
            stroke: blue;
            font-weight:900;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <P>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis ex fuga deserunt est officia mollitia sunt natus. Nemo cum hic similique corrupti assumenda rem, quae omnis molestias ea minus, aperiam id quo tenetur optio.
        </P>
        <a href="https://linkedin.com" target="_blank" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>